{
  "name": "echo",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://echo-app-staging.web.app",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.4",
    "@headlessui/react": "^1.7.18",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@tanstack/react-query": "^5.17.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^13.5.0",
    "@turf/turf": "^7.2.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "i18next": "^23.16.8",
    "lucide-react": "^0.482.0",
    "mapbox-gl": "^3.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-map-gl": "^7.1.9",
    "react-router-dom": "^7.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.9.5"
  }
}
